// 已知火星人使用的
// 运算符为#、$，其与地球人的等价公式如下：
// x#y = 4*x+3*y+2
// x$y = 2*x+y+3
// 其中 x、y 是无符号整数
// 地球人公式按C语言规则计算
// 火星人公式中，#的优先级高于$，相同的运算符，按从左到右的顺序计算
// 现有一段火星人的字符串报文，请你来翻译并计算结果。
// 用例：输入7#6$5#12
// 用例：输出157
// 输入描述
// 用例保证字符串中，操作数与操作符之间没有任何分隔符。
// 用例保证操作数取值范围为32位无符号整数。
// 保证输入以及计算结果不会出现整型溢出。
// 保证输入的字符串为合法的求值报文，例如：123#4$5#67$78
// 保证不会出现非法的求值报文，例如类似这样字符串：
// #4$5                                             //缺少操作数
// 4$5#                                             //缺少操作数
// 4#$5                                             //缺少操作数
// 4 $5                                              //有空格
// 3+4-5*6/7                                     //有其它操作符
// 12345678987654321$54321       //32位整数计算溢出
function fn(str) {
    let res = str;
    res = res.replace(/(\d+)#(\d+)+/g, function(val,val1,val2){
        return 4*parseInt(val1)+3*parseInt(val2)+2;
    });
    return res.split('$').reduce((x,y)=>2*parseInt(x)+parseInt(y)+3)
}
console.log(fn('7#6$5#12'))
